Cabin : 0
{Passenger 0 : [FName : daaaa, Surname : Navod, Expenses : 512656.0]}
{Passenger 1 : [FName : Nicholas, Surname : Cook, Expenses : 454.0]}
{Passenger 2 : [FName : Mark, Surname : Thomas, Expenses : 0.0]}
Cabin : 1
{Passenger 0 : [FName : Alyse, Surname : Burton, Expenses : 1000]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 2
{Passenger 0 : [FName : Kyung, Surname : Anderson, Expenses : 0.0]}
{Passenger 1 : [FName : Joann, Surname : Bailey, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 3
{Passenger 0 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 4
{Passenger 0 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 5
{Passenger 0 : [FName : asd, Surname : dfgfd, Expenses : 15.0]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 6
{Passenger 0 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 7
{Passenger 0 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 8
{Passenger 0 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 9
{Passenger 0 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 10
{Passenger 0 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
Cabin : 11
{Passenger 0 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 1 : [FName : e, Surname : e, Expenses : 0.0]}
{Passenger 2 : [FName : e, Surname : e, Expenses : 0.0]}
